.counter
	&-title
		font-size: 32px
		color: $main-color
		&:after
			content: ''
			display: block
			width: 10%
			height: 1px
			background-color: $main-color
			margin-top: 4px
	&-block
	 padding: 10px
		margin-top: 20px
		width: 45%
		display: flex
		justify-content: space-between
		align-items: center
		&__option
		font-size: 22px
		color: $main-color
		&__input
			display: block
			width: 120px
			height: 50px
			color: $main-color
			background-color: transparent
			border: none
			border-bottom: 1px solid rgba(199,126,48,.6)
			font-size: 40px
			text-align: center
		select
			width: 230px
			height: 35px
			padding-left: 10px
			background-color: rgba(199,126,48,.8)
			color: #fff
			border: none
	&-total
		padding-right: 100px
		text-align: right
		font-size: 46px
		color: $main-color
		span
		 font-size: 52px
	input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button
	 -webkit-appearance: none
	 -moz-appearance: none
	 appearance: none
	 margin: 0
	input[type=number]
	 -moz-appearance: textfield