footer
	width: 100%
	height: 200px
	display: flex
	align-items: center
	.social
		display: flex
		justify-content: center
		align-items: center
		padding-top: 20px
		&-block
			width: 70px
			height: 70px
			border: 1px solid rgba(199, 128, 48, .5)
			margin-right: 15px
			&:hover
				box-shadow: 0 0 10px $main-color
			a
				img
					width: 50%
					display: block
					margin: 0 auto
					margin-top: 17px