header
 width: 100%
 height: 60px
 position: fixed
 top: 0
 left: 0
 background-color: rgba(0,0,0,.4)
 z-index: 10
.menu
	transform: translateY(53%)
 &-items
		display: flex
		list-style-type: none
		justify-content: space-around
		align-items: center
		color: #fff
 &-item
  &:after
   content: ''
   display: block
   width: 100%
   height: 1px
   background-color: $main-color
   margin-top: 4px
   transition: 0.4s
  &:before
  	content: ''
  	display: block
  	width: 100%
  	right: 0
  	height: 1px
  	background-color: $main-color
  	transition: 0.4s
  &:hover
  	&:after
  		width: 40%