.info
	width: 100%
	min-height: 580px
	background-color: $dark
	padding: 50px
	box-shadow: 0px 0px 30px rgba(0,0,0, .8)
	&-header
	 width: 100%
	 height: 50px
	 display: flex
	 justify-content: space-around
	 &__tab
	  color: $main-color
	  font-weight: bold
	  font-size: 24px
	  cursor: pointer
	  &:after
	  	content: ''
	  	display: block
	  	width: 0%
	  	height: 3px
	  	background-color: $main-color
	  	margin-top: 4px
	  	transition: 0.4s
	  &:hover, &-clicked
	   color: $main-color
	  	&:after
	  		width: 60%
 &-tabcontent
  width: 100%
  display: flex
  padding-top: 30px
  transition: 0.3s
.description
 width: 40%
 display: flex
 flex-direction: column
 justify-content: space-around
	&-title
	 font-size: 32px
	 color: $main-color
	&-text
	 margin-top: 30px
	 font-size: 14px
	 color: #fff
	 font-weight: 300
	 padding-right: 20px
 &-btn
	 width: 180px
	 height: 45px
	 line-height: 43px
	 margin-top: 50px
	 border: 1px solid $main-color
	 font-size: 14px
	 color: $main-color
	 text-transform: uppercase
	 font-weight: bold
	 text-align: center
	 font-weight: 300
	 cursor: pointer
	 &:hover
		 box-shadow: 0px 0px 5px $main-color
.photo
	width: 60%
	display: flex
	align-items: center
	background-size: cover
	img
		width: 100%
		box-shadow: 0px 0px 30px rgba(0,0,0, .8)
.hide
	display: none
.show
	display: flex