@media (max-width: 576px)
 .header
  height: 70px
  transition: 0.5s
  &-active
   height: 160px
   transition: 0.5s
 .hamburger
  position: fixed
  display: block
  width: 42px
  height: 42px
  border-radius: 50%
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .8)
  right: 15px
  top: 15px
	 span, span::before, span::after
	  display: block
	  height: 2px
	  width: 20px
	  background-color: $main-color
	  position: absolute
	  top: 50%
	  right: 50%
	  margin-top: -1px
	  margin-right: -10px
	  z-index: 666
	 span::before
	  transition: all 0.2s
	  content: ''
	  margin-top: -7px
	 span::after
	  transition: all 0.2s
	  content: ''
	  margin-top: 5px
	 &-active span
	  background-color: transparent
	  &::before
	   transform: rotate(135deg)
	   margin-top: 0
	  &::after
	   transform: rotate(-135deg)
	   margin-top: 0
 .menu
  &-items
 	 flex-direction: column
 	 justify-content: space-between
	 &-item
	 	display: none
	 	margin-bottom: 3px
	 	letter-spacing: 3px
	 	&-active
	 	 display: block
	 	&:hover
	 	 color: $main-color
	 	&:after
	 	 display: none
	 	&:before
	 	 display: none
 .screen
  padding-top: 160px
  padding-bottom: 80px
  padding-right: 0
  &-block
   width: 100%
   padding: 10px
   min-height: 240px
   &__link
    font-size: 18px
    margin-bottom: 25px
   &__title
    font-size: 22px
	   margin-bottom: 25px
	  &__descr
	   font-size: 12px
 .info
  padding: 20px
  &-header
   height: 40px
   justify-content: space-between
   &__tab
    font-size: 14px
    font-weight: 700
  &-tabcontent
   flex-direction: column
   padding: 0
  .description
	  width: 100%
	  text-align: justify
	  &-title
	   text-align: center
	   font-size: 14px
	   margin-top: 10px
	   &:after
	    display: none
	  &-text
	   margin-top: 5px
	   padding: 0
	  &-btn
	   display: block
	   margin: 40px auto
  .photo
	  width: 100%
	.timer
	 padding: 80px 10px
	 &-title
		 font-size: 28px
		&-countdown
		 width: 270px
		 height: 100px
		 &:before
		  top: 18px
		 &:after
		  top: 18px
		&-numbers
		 span
		  width: 48px
		  max-width: 48px
		  font-size: 32px
		  padding: 5px 0
		&-labels
		 li
		  width: 55px
		  font-size: 10px
		&-btn
		 width: 200px
	.slider
	 padding: 0
	 &-title
	  text-align: center
	  font-size: 26px
	  &:after
	   margin: 4px auto
	 &-wrap
	 .slider-item
			width: 90%
		.prev
		 display: none
		.next
		 display: none
	.counter
	 text-align: center
	 &-title
	 	font-size: 26px
	 	font-weight: 700
	  &:after
	   display: none
	 &-block
	  width: 90%
	  font-size: 20px
	  margin: 20px auto
	  text-align: left
	  padding: 5px
	  &__option
	   font-size: 16px
	  &__input
	   font-size: 36px
	   width: 80px
	  select
	   width: 120px
	 &-total
	  padding-right: 0
	  text-align: center
	  margin-top: 20px
	  span
	   font-size: 48px
	.contact
	 width: 100%
	 height: 270px
	 &-img
		 position: relative
		 img
	   height: 250px
	   position: absolute
	   top: 50%
    left: 50%
    margin-right: -50%
    transform: translate(-50%, -50%)
		&-form
			padding-left: 0
			&-title
				font-size: 14px
				font-weight: 700
			form
				input
					width: 90%
					height: 30px
					margin-top: 15px
				button
				 width: 100px
				 display: block
					margin: 50px 5px
 footer
  height: 150px
  .social
   &-block
    width: 50px
			 height: 50px
			 a
				 img
				  margin-top: 13px
 .overlay
		.popup
		 top: 100px
		 width: 280px
	 	&-title
	 		height: 60px
	 		line-height: 60px
	 		font-size: 18px
	 	&-body
	 	 padding: 10px
	  &-text
	 		font-size: 18px
	  &-form
	 	 &__label
	 			margin-top: 20px
	 			font-size: 14px
	 		&__input
	 		 margin-top: 7px
	 		&__btn
	 		 display: block
	 		 margin: 20px auto 15px 

@media (min-width: 577px) and (max-width: 768px)
 .container
	 padding: 0
 .screen
  padding-top: 110px
  padding-bottom: 60px
  &-block
   width: 80%
   min-height: 230px
   &__link
    font-size: 18px
    margin-bottom: 25px
   &__title
    font-size: 26px
	   margin-bottom: 25px
	  &__descr
	   font-size: 18px
 .info
  padding: 30px
  &-header
   height: 40px
   justify-content: space-between
   &__tab
    font-size: 20px
    font-weight: 400
  &-tabcontent
   flex-direction: column
   padding: 0
  .description
	  width: 100%
	  text-align: justify
	  &-title
	   text-align: center
	   font-size: 16px
	   margin-top: 10px
	   &:after
	    display: none
	  &-text
	   margin-top: 10px
	   padding: 0
	  &-btn
	   display: block
	   margin: 40px auto
  .photo
	  width: 100%
	.timer
	 padding: 80px 10px
	 &-title
		 font-size: 26px
	.slider
	 padding: 10px
	 &-title
	  text-align: center
	  &:after
	   margin: 4px auto
	 &-wrap
	 .slider-item
			width: 95%
		.prev
		 display: none
		.next
	  display: none
	.counter
	 text-align: center
	 &-title
	 	font-size: 30px
	 	font-weight: 700
	  &:after
	   margin: 4px auto
	   height: 2px
	 &-block
	  width: 75%
	  font-size: 20px
	  margin: 20px auto
	  &__input
	   margin: 0 auto
	   font-size: 36px
	  select
	   width: 180px
	 &-total
	  padding-right: 0
	  text-align: center
	  margin-top: 20px
	  span
	   font-size: 48px
	.contact
	 width: 95%
	 height: 270px
	 &-img
		 width: 55%
		&-form
			width: 45%
			padding-left: 0
			&-title
				font-size: 20px
			form
				input
					width: 80%
					height: 30px
					margin-top: 15px
				button
				 display: block
					margin: 40px 5px
 footer
  .social
   &-block
    width: 50px
			 height: 50px
			 a
				 img
				  margin-top: 13px
	.overlay
		.popup
		 top: 80px
		 width: 520px
	 	&-body
	 	 padding: 15px
	  &-text
	 		font-size: 26px
	  &-form
	 	 &__label
	 			margin-top: 20px
	 			font-size: 18px
	 		&__input
	 		 display: block
	 		 margin: 10px auto 15px
	 		&__btn
	 		 display: block
	 		 margin: 20px auto 15px

@media (min-width: 769px) and (max-width: 991px)
 .screen
  &-block
   width: 90%
 .info
  &-tabcontent
   flex-direction: column
   padding: 0
  .description
	  width: 100%
	  text-align: justify
	  &-title
	   text-align: center
	   font-size: 20px
	   margin-top: 10px
	   &:after
	    display: none
	  &-text
	   margin-top: 20px
	   padding: 0
	  &-btn
	   display: block
	   margin: 40px auto
  .photo
	  width: 100%
	.timer
	 &-title
		 font-size: 28px
	.slider
	 padding: 10px
	 &-title
	  text-align: center
	  &:after
	   margin: 4px auto
	 &-wrap
	 .slider-item
			width: 90%
		.prev
		 left: 5%
		.next
	  right: 5%
	.counter
	 &-block
	  width: 60%
	  font-size: 20px
	 &-total
	  padding-right: 30px
	.contact
	 height: 300px
	 &-img
		 width: 55%
		&-form
			width: 45%
			padding-left: 0
			&-title
				font-size: 24px
			form
				input
					width: 70%
					height: 30px
					margin-top: 20px
				button
				 display: block
					margin: 40px 15px
					width: 150px
					height: 40px
	.overlay
		.popup
		 top: 80px
		 width: 650px
		 &-body
	 	 padding: 15px
		 &-form
				&__input
				 display: block
				 margin: 20px auto 15px
				&__btn
				 display: block
				 margin: 20px auto 15px



