.overlay
	position: fixed
	display: none
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .5)
	z-index: 3
	.popup 
		position: fixed
		z-index: 4
		left: 50%
		top: 150px
		width: 752px
		transform: translateX(-50%)
		&-close
			position: absolute
			right: -20px
			top: -35px
			cursor: pointer
			font-size: 35px
			color: #fff
			font-weight: 300
		&-title
			display: block
			width: 100%
			height: 71px
			line-height: 71px
			margin: 0
			background-color: $main-color
			color: #ffffff
			text-transform: uppercase
			font-size: 21px
			font-weight: 500
			text-align: center
		&-body
		 background: url(../img/bg/modal_bg.jpg) center no-repeat
		 background-size: cover
		 padding: 35px 88px 50px 88px
		 color: #fff
	 &-text
			padding: 0
			font-weight: 400
			line-height: 27px
			font-size: 30px
			text-align: center
	 &-form
		 &__label
				display: block
				margin-top: 23px
				font-size: 20px
				font-weight: 300
				text-align: center
			&__input
				width: 365px
				height: 56px
				margin-top: 17px
				font-size: 18px
				background-color: $main-color
				border: none
				color: #fff
				text-align: center
				&::-webkit-input-placeholder
				 color: #fff
				&::-moz-placeholder
				 color: #fff
				&:-moz-placeholder
				 color: #fff
				&:-ms-input-placeholder
				color: #fff
				&:focus
				 &::-webkit-input-placeholder
				  color: transparent
				 &::-moz-placeholder
				  color: transparent
				 &:-moz-placeholder
				  color: transparent
			&__btn
				width: 180px
				height: 56px
				font-size: 15px
				line-height: 22px
				margin-left: 16px
				background-color: transparent
				color: $main-color
				border: 1px solid $main-color
				cursor: pointer
				&:hover
					box-shadow: 0 0 10px $main-color