.screen
	background: url(../img/bg/screen_bg.jpg) center no-repeat
	background-size: cover
	padding: 130px 0 70px
	&-block
	 width: 70%
	 min-height: 280px
	 border: 6px solid $main-color
	 background-color: rgba(0,0,0,.4)
	 margin: 0 auto
	 padding: 30px
	 display: flex
	 flex-direction: column
	 align-items: center
	 justify-content: center
	 &__link
	  color: #fff
	  font-size: 22px
	  font-weight: bold
	  margin-bottom: 30px
	  &:after
	   content: ''
	   display: block
	   width: 30%
	   height: 3px
	   background-color: #fff
	   margin: 0 auto
	   margin-top: 2px
	 &__title
	  color: #fff
	  text-transform: uppercase
	  font-size: 36px
	  margin-bottom: 30px
	 &__descr
	  color: $main-color
	  text-transform: uppercase
	  font-size: 20px
	  font-weight: bold