.timer
	padding: 80px
	text-align: center
	color: $main-color
	&-title
		font-size: 32px
		margin-bottom: 30px
	&-subtitle
		font-size: 22px
		margin-bottom: 30px
		color: #fff
		&:after
			content: ''
			display: block
			width: 7%
			height: 2px
			background-color: #fff
			margin: 0 auto
			margin-top: 7px
	&-countdown
	 width: 465px
	 height: 152px
	 position: relative
	 text-align: center
	 background: #222
	 background-image: -webkit-linear-gradient(top,#222,#333,#333,#222)
	 background-image: -moz-linear-gradient(top,#222,#333,#333,#222)
	 background-image: -ms-linear-gradient(top,#222,#333,#333,#222)
	 background-image: -o-linear-gradient(top,#222,#333,#333,#222)
	 border: 1px solid #111
	 border-radius: 5px
	 box-shadow: 0 0 8px rgba(0,0,0,0.6)
	 margin: 0 auto
	 padding: 24px 0
	 margin-bottom: 40px
	 &:before
	  content: ""
	  width: 8px
	  height: 65px
	  background: #444 
	  background-image: -webkit-linear-gradient(top,#555,#444,#444,#555)
	  background-image: -moz-linear-gradient(top,#555,#444,#444,#555)
	  background-image: -ms-linear-gradient(top,#555,#444,#444,#555)
	  background-image: -o-linear-gradient(top,#555,#444,#444,#555)
	  border: 1px solid #111
	  border-top-left-radius: 6px
	  border-bottom-left-radius: 6px
	  display: block
	  position: absolute
	  top: 44px
	  left: -8px
  &:after
   content: ""
   width: 8px
   height: 65px
   background: #444 
   background-image: -webkit-linear-gradient(top,#555,#444,#444,#555)
   background-image: -moz-linear-gradient(top,#555,#444,#444,#555)
   background-image: -ms-linear-gradient(top,#555,#444,#444,#555)
   background-image: -o-linear-gradient(top,#555,#444,#444,#555)
   border: 1px solid #111
   border-top-right-radius: 6px
   border-bottom-right-radius: 6px
   display: block
   position: absolute
	  top: 44px
	  right: -8px
	&-numbers
	 z-index: 1
	 span
	  width: 88px
	  max-width: 88px
	  font: bold 48px 'Droid Sans', Arial, sans-serif
	  color: #111
	  background-color: #ddd
	  background-image: -webkit-linear-gradient(top,#bbb,#eee)
	  background-image: -moz-linear-gradient(top,#bbb,#eee)
	  background-image: -ms-linear-gradient(top,#bbb,#eee)
	  background-image: -o-linear-gradient(top,#bbb,#eee)
	  border-top: 1px solid #fff
	  border-radius: 3px
	  box-shadow: 0 0 12px rgba(0,0,0,0.7)
	  margin: 0 7px
	  padding: 17px 0
	  display: inline-block
	  &:after
	   content: ""
	   width: 100%
	   background: #eee
	   border-top: 1px solid #333
	   display: block
	   position: absolute
	   top: 48%
	   left: 0
	&-labels
	 width: 100%
	 text-align: center
	 position: absolute
	 bottom: 8px
	 li
	  width: 102px
	  font-size: 15px
	  font-weight: 700
	  color: $main-color
	  text-shadow: 1px 1px 0 #000
	  text-align: center
	  text-transform: uppercase
	  display: inline-block		
	&-btn
		display: block
		margin: 0 auto
		width: 250px
		height: 60px
		background-color: transparent
		border: 1px solid $main-color
		font-size: 18px
		color: $main-color
		cursor: pointer
		&:hover
			box-shadow: 0 0 10px $main-color